
 _______  _______  _______  _______
|  _    ||       ||       ||       |
| |_|   ||   _   ||   _   ||_     _|
|       ||  | |  ||  | |  |  |   |
|  _   | |  |_|  ||  |_|  |  |   |
| |_|   ||       ||       |  |   |
|_______||_______||_______|  |___|
     ___  _______  ___   _  _______
    |   ||       ||   | | ||       |
    |   ||   _   ||   |_| ||    ___|
    |   ||  | |  ||      _||   |___
 ___|   ||  |_|  ||     |_ |    ___|
|       ||       ||    _  ||   |___
|_______||_______||___| |_||_______|
 _______  _______  _______
|   _   ||       ||       |
|  |_|  ||    _  ||    _  |
|       ||   |_| ||   |_| |
|       ||    ___||    ___|
|   _   ||   |    |   |
|__| |__||___|    |___|
